{
  "name": "serverboy",
  "version": "0.0.6",
  "description": "A gameboy emulator based off of gameboy-online and optimized to run on a server with hooks for scripting and streaming output.",
  "main": "./src/interface.js",
  "scripts": {
    "test": "node ./tests/runner.js | tee ./tests/results/test_report.txt",
    "test_generate": "node ./tests/runner.js -- generate",
    "start": "node ./src/interface.js"
  },
  "keywords": [
    "gameboy",
    "emulator",
    "scripting",
    "pure javascript"
  ],
  "author": {
    "name": "Daniel Shumway"
  },
  "license": "GPL 2",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/piglet-plays/serverboy.js"
  },
  "bugs": {
    "url": "https://gitlab.com/piglet-plays/serverboy.js/issues"
  },
  "homepage": "https://gitlab.com/piglet-plays/serverboy.js",
  "devDependencies": {
    "@latinfor/distilled": "^1.0.4",
    "browserify": "^16.2.3",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "pngjs": "^3.3.3",
    "socket.io": "^2.1.1"
  }
}
